root:$1$b3V4r.4Z$QmwqNec.zVr7B1nXmOJqF/:16339:0:99999:7:::
bin:*:15400:0:99999:7:::
daemon:*:15400:0:99999:7:::
adm:*:15400:0:99999:7:::
lp:*:15400:0:99999:7:::
sync:*:15400:0:99999:7:::
shutdown:*:15400:0:99999:7:::
halt:*:15400:0:99999:7:::
mail:*:15400:0:99999:7:::
news:*:15400:0:99999:7:::
uucp:*:15400:0:99999:7:::
operator:*:15400:0:99999:7:::
games:*:15400:0:99999:7:::
gopher:*:15400:0:99999:7:::
ftp:*:15400:0:99999:7:::
nobody:*:15400:0:99999:7:::
nscd:!!:15400:0:99999:7:::
vcsa:!!:15400:0:99999:7:::
pcap:!!:15400:0:99999:7:::
ntp:!!:15400:0:99999:7:::
dbus:!!:15400:0:99999:7:::
haldaemon:!!:15400:0:99999:7:::
rpc:!!:15400:0:99999:7:::
postfix:!!:15400:0:99999:7:::
avahi:!!:15400:0:99999:7:::
sshd:!!:15400:0:99999:7:::
rpcuser:!!:15400:0:99999:7:::
nfsnobody:!!:15400:0:99999:7:::
gassad:7XFil64pUwOEk:15400:0:99999:7:::
renato:8HDCYlxVHMDxw:15400:0:99999:7:::
fmarques:qGbD2ClcR701s:15400:0:99999:7:::
rlobo:Zz9mRzDyYiv5A:15400:0:99999:7:::
fsantos:a2Qp9kZ6.eT.U:15400:0:99999:7:::
amacedo:vl4Zpq.m0tFb.:15400:0:99999:7:::
aguinaldo:4qZJOIfQLCVHo:15400:0:99999:7:::
lsano:h5BvGDAWiljmc:15400:0:99999:7:::
mheinritz:jhMIU//syi5Zs:15400:0:99999:7:::
hyamamoto:6PxMvvg/98es6:15400:0:99999:7:::
egoncales:EzaMAEJ5R/SwI:15400:0:99999:7:::
tsouza:kf6jiDgpJBDEU:15400:0:90:7:::
emonteiro:g/GiWvwWt81f.:15400:0:99999:7:::
tli_amesquita:Cmtnc3POITjz6:15400:0:99999:7:::
cdevecchi:bCbWautdk4tx2:15400:0:99999:7:::
kayub:$1$Nei8tY01$pmNfN5QkI6chUVR3jCaw91:17361:0:90:7:::
abernardino:$1$GlM/sxCG$UFbiuM0InTceHT5OGG/q/1:17325:0:999:7:::
lscandura:L2swqXB5qvCQg:15400:0:99999:7:::
ifassina:dgAquYrNXoaKM:15400:0:99999:7:::
tomcat:o.mmRqO2YQzpU:15400:0:99999:7:::
uolapp:o.mmRqO2YQzpU:15400:0:99999:7:::
lssantos:$1$7jWAbBNG$AvCNbStXBI7qmjjm5cvlw0:15400:0:99999:7:::
lefranca:$1$2Dad7Krc$K.auzfmZak9wLYDz.Opf21:15400:0:99999:7:::
borg:o.mmRqh2YJhGeRzpU:15400:0:99999:7:::
rgarbin:9vqtHjMdCo766:15400:0:99999:7:::
pahsilva:4PqIoSq8dUrho:15400:0:99999:7:::
jdourado:4YOqQT9tVPjRA:15400:0:99999:7:::
nmon:o.mmRqO2YQzeU:15400:0:99999:7:::
func:o.mmRqO2YJhGeRzpU:15400:0:99999:7:::
vmasurenko:$1$5mxLnluI$7egLovyNxPMn/50yqI76S/:15400:0:99999:7:::
ccesar:$1$o6NMdl8n$HZtux.KeLRIsADnF/TwgU.:15400:0:99999:7:::
lvaz:$1$K/cOGehq$.rSHfNV03EArvAsI.CaVV0:15400:0:99999:7:::
efonseca:$1$oTGYT/y8$iFFEktaG6tCq/u4nn6W8U/:17329:0:999:7:::
cronroot:!!:15400:0:99999:7:::
uolbkp:!!:15400:0:99999:7:::
eanasawa:$1$iJ0Gu6pN$4uw3N3VJhpd4h3xd6B3tU0:15400:0:99999:7:::
fsantana:$1$ByTJo2rQ$DePEC30bxZehzT2qhGZQ.0:15400:0:99999:7:::
tgodoy:$1$9zACe7.u$1yiCp7nqsxTyHMwmFZmZk0:15400:0:99999:7:::
aheinrich:$1$hitpxE6A$MhSc8bbmGz.gK7BaR7RHM/:15400:0:99999:7:::
raalves:$1$R3myo1iQ$f3jHB1F54ybSrpg7HLbaw0:15400:0:99999:7:::
hconceicao:$1$jTvNMso9$p0Kh1tMTnNH6dlHIlqS8d/:15400:0:99999:7:::
edmoraes:$1$SPEU.ZpO$BiG8OoKg940ffTdbg5J7N.:15400:0:99999:7:::
hsouza:$1$U.21YfbA$7qv5piTFYK7JlXv6wbuXH0:15400:0:99999:7:::
wnascimento:$1$1lAzXfj1$VfPglM3/uDdkbTjdeFufr0:15400:0:99999:7:::
gbsouza:$1$OTxbeSC7$NSK5pgyKRtZdTiAPbCaNm0:15400:0:99999:7:::
fcosta:$1$leghHGsJ$flARlA.8h6W9ec.S.g3Ot0:15400:0:99999:7:::
jsantos:$1$HyPhse6H$ls4klGSWjkSUJd45FvThw/:17324:0:999:7:::
lbrandao:$1$5JR1pCTQ$QUnCdfn8wdN18knJuLX99/:15400:0:99999:7:::
mmsantos:$1$Fg3Fc5YN$R/SN8WFQK15cOYnLUwyIO/:15400:0:99999:7:::
fbortoli:$1$E6/dGSIu$Sh/1Ybrc2O3E6Qbz3rVsJ0:15400:0:99999:7:::
fferreira:$1$U5L9sB5U$KCNghzNfMRNh81/P9jkXe0:15400:0:99999:7:::
fchaves:$1$DHyKIkcY$79BOb5c7g9ymuCogIhV/W/:15400:0:99999:7:::
elopes:$1$VNslnd4v$YQBIS0QYi9WDYDNsndBqF0:15400:0:99999:7:::
cfrancisco:$1$ez4XV6KQ$jRtzRP8sqUh/0br16LT070:15400:0:99999:7:::
puppet:!!:15400::::::
mon:!!:15400:0:::360::
mysql:!!:15432::::::
nginx:!!:15441::::::
mailnull:!!:15519::::::
smmsp:!!:15519::::::
gplima:$1$yGVL0I5S$kYZP9x9COdaSsvuahtq9z.:17325:0:999:7:360::
mcarvalho:$1$aN6286wv$PC1qkMsZbmW1/DJAkHZ4L1:15546:0:90:7:360::
dreis:$6$4W3t/Tk4mFeIISov$G8eQidb38MpogzT0WABOklMnIK1pn1ILKz3fR6aEgP6aW3KtZuQTqajVtVAvH1t48IWCHuXSTyCDpxl4Dqyyh/:17377:0:90:7:360::
lbernardo:$1$JhoWYqi/$nEcqqpCr3pVTkhcd8VLC6.:15842:0:90:7:360::
vasartori:$1$p0eKZUDo$2KDNeB53CBQ3GjDa67FBF0:16758:0:90:7:360::
lfelippe:$6$KZFV4rYwx3q/4dtO$LpQbQtLhA0weHJ3RqJTDzPWIfKSLb6nlIl0D7J800yb9w.w.v5LybRUIjy442QLPwQ7ISn7bINrjqOYKPHyRW0:17060:0:90:7:360::
njunior:$1$yikEQxPh$zOCldF0lf7ln869fHV5x31:16841:0:90:7:360::
rvaleriano:$1$G1yp4zlO$sNDF9F2frlog9mMCEHZYc/:17367:0:999:7:360::
rabbitmq:!!:15833::::::
tqi_hmelo:$1$Lcbi5pCo$r2shdj0TPIkCxqPIstMCX1:0:0:90:7:360::
vpcamargo:$1$RGWuoDZO$NCJWEz.ga8fkCLZwPJ7aw0:16743:0:90:7:360::
noliveira:$6$mC78aJni/gqfUuJS$vr39sH7IDf8F3p9IL86niNIXExwGo28erhQA0JNyn1RPVtyGvM7ID5b0FtD9F1gNwYWeVeAzD42BNqi0wS93w/:16728:0:90:7:360::
mcorreia:$6$dGzkueVQQ/BjQWWu$WzPzeYQ9Kv40kU5BsvJjOcQss/W2z0SySUoyK4.XzsxbUpLoBIecDKhm9mRFMTRJNsnSq2HCPYVrc2.hV36BZ/:17376:0:90:7:360::
psouza:$6$bevA8LNpLlnKsIpZ$bXtdF59qb5Kh/oAs1R.B5jr3mfRb58X/p/ZMaqcAhqvxIVRp5UYn7SP7LIfiAEA7..h71Lp3zaG0IY1edP.uA/:17162:0:90:7:360::
iporto:$6$5XbGfkQi40bsqLf8$J.DIrXEOB58.m5QlNsmXjj5mksSbvgmDzWMaEvmytRdBK6Ef2Mpa92wkqs9QljqnYlIWHkQ8Ao4zfZsScYDNY/:16567:0:90:7:360::
rsyamaguti:$6$kXm415R5Zme7gSKV$M3mmQLruUrfQELYwYr0Y7/.gDS6cqfh4F.kadv05PfeEf1N3QpzAsKi6C/CXtqGjb7N/utgLWN8L.hTKbVKRC0:17375:0:90:7:360::
acurti:$6$04ZIHAW73AlAeOwC$vpuusTAz3u69AH.8yQFclC9Q7v76cG3RhDohs.GRzo9E5FZo/PpQY2C0llSjMU6U24Abvry9hA6gc2kSKdKIt.:16702:0:90:7:360::
rthomazine:$6$SZE6A6XNROeMwNCy$JNHoaIJaFb1OXhYpOnYVJDc5Ja8BL8K/yYIjF1fR/z6v/G2Vm.lLufenB0R9LT8udyTxu5BX6cKt/gLcGlMZT1:17358:0:90:7:360::
fbrandao:$6$w/9jrIrMcbI5M.SF$SWhlCLlQvXCiv.kG2a1iWIwjuP9nwIqfHBYpU8EI/rG7meyoJKuYj.jAwDKD7iwOcxFapUW9QgO436zDugO6f.:17211:0:90:7:360::
rmanzoni:$6$SRjOWsK3yN.CtVho$xGmP2bBpfi7EDSap4NlDdQv0/xWD4nM0/exhzQRPTGsKCpSEHMf4XT7bY0QgvM7yg.dLEtYNV7hhjqMZ6d/d/0:17376:0:90:7:360::
tnogueira:$6$PPKvSGG5CeC0w3aS$ze17kGBO.2ZAWh6hahNUogybeQpZnhCKY0xBmpREazArzwVZMgH4mog5NVAnkek0ZKnCDPuC7vT.JuRY9kKmS0:17373:0:90:7:360::
gsantiago:$6$LrducUwDzscVzVZB$dhZr6xXr4pFfHe2ehBF/BR6Pk0jg8UmSuvEN9PckgwKzlGXlPJWAz77pUaREIP3d5nA1Z20WWqhmWqXn5s9zb/:17264:0:90:7:360::
rsimoes:$6$gE3q/hnJqvT9rM9J$S2wmkyxSpMmg1K5Y5kusmjfY34cHrBkKNLSk5dZZ5CFKscUpqO19.5m441JiXkI.1QZdTJs6OftXZ2XNPaQAC.:16940:0:90:7:360::
mcrodrigues:$6$dl0YgJGtns3XCYE7$EX0LkIifNdi9KUP189XDZjdUlUr1/XnG.BzfM1XjFwXhC9dk/mwZReV.Msa4kEMzJjPW76Rxd1LEKcOyLFtsT/:16274:0:90:7:360::
tqi_hribeiro:$6$SQL7rk1189038MWu$8SbAAuOB7wdaS4R839w/gifo1XN.Giru1Pyg5K/nW.5wqLPIb0mwMAyUGBQl/dT44VDR./6Wm/r/9ZOuraO0d0:16954:0:90:7:360::
csantos:$6$OT3tJGCaxhk/sgoG$ut3qlrUOkYBG.BI5yURo/ORD17MbGAo4UeoEWuqJjRYIvLwKzYq4iNjRvUOk3eh.hshaEcLlr8k2WnoUuWwun1:16917:0:90:7:360::
rleoneti:$6$rB6fzoC3xnlj1k2z$zj3/wkxzOX2M0uV.ZYOohmxfdR7.Q.FIqOVcx/6YjY78aMeCbWsyRMb9UppREDF2bKaLxfPUh4Cwr4Yasvww50:17372:0:90:7:360::
afujita:$6$bX/qiloAELV.acog$afoPjhz5S3opGWR/RY/m8xIanTsoUBomtZapJCDbpt7Um/HQPjK95MLxvPGk0a/gk5vlzWncDpatTlOhbf5bb0:17183:0:90:7:360::
mbroinizi:$6$t3GuZDjFYZXZ1NJ2$caSqDhea3z4e3XfSYduF74IDlI/6XQERZV7SHn5SGZIhx6YBoRSJyE0pwa34SqgsoBEkwkcSxHZCegauA4zEv.:16295:0:90:7:360::
dvrocha:$6$7LvXjqLWZeVxkDVb$yAkmF/7F0wsHnbOPZZCRYR.GIzPughOH/t/Q61rsYcUmrJDUhFrz06uQpWykTuhIQnmmIoG7NnkRm4Mbn3GRw0:17127:0:90:7:360::
jluchetta:$6$F/rTz3OpYY480iW1$n6qKjfIhSzR34nPyz9pPZtbcaqDKuPH7DiwgFsrALG1K4VFIxiBRyK23i0Ck7vsVZJcHN49iCxNztMpvRLknd/:17372:0:90:7:360::
doliveira:$6$OAdBPAvd0rqCS1ne$OAd.0xftOdILMPCjuxHZBCqNbACfUiIupTyqIACSlv84x/GEL3qdfN47NQn5X9hDrdtArSnF9hktoMQbA3BmD0:17375:0:90:7:360::
rferreira:$6$jFExxwglDBS9NkAc$nYcuy2BdWhOooHvV2PRFRp.kX3dE88ImuQArydkNlJJauU8pWDZkNZXf2Bg5kBKaGHt7Jqu82hQeMrL0I9OEi/:16602:0:90:7:360::
fpierin:$6$icZJDznm3EY2LR6/$SieOtdr/bzRfhp6X1C25QBUs1/eJ91nO/Df2fNfDQ0mEJYfQptqHS7MhPd093vV3shDQp0AX33KeTMEwrT04k/:17376:0:90:7:360::
kzamlutti:$1$HOOIPaLJ$q2UEAYknbX8GA5BB10efw.:16968:0:90:7:360::
jfontes:$6$giFGphC/02fYjlfu$yXWaruOoyNFLuU98M6ZW6qAwN4HePRBFoAmWuOH7FYxxAAbIW4YCl/R0uGah9Yp7TPu4pEl3BoPNPkLjhJQFC/:17316:0:90:7:360::
emedeiros:$6$YzbEP5M6Hm6i/pHi$zh8vfhB8AQhcKr3I.6VtD0RpcPWy19pJPzDNjwrkN2lXYvHHkHIvn1t0RSNnDpEuU4Yzb97ZWathDOXvYnAuj/:17375:0:90:7:360::
rpinheiro2:$1$6lumwf3X$7ybisPDzPVUkzUvurSGC9.:16192:0:90:7:360::
isucupira2:$1$VZyKYZgP$QMxwiJ7iC0bYjL78Orw/d/:16595:0:90:7:360::
cin_bdonath:$6$MaHKWNX6x7XSHMgZ$zhbjpHUmibZ9a/dqv99Ngs1LlMuokSVFFec1kem0/9Ov5bEHoLrh0bHn.ip4.6MI3yDMM0cb5tNB6RxEfSwJL0:17373:0:90:7:360::
cad_avieira:$6$SLyepyy/phN4/EL1$PyYxnhrV0rdmnJ/2X8BJTzukIh0r3VtXQHV.pkP1nJJmPN7uTD2501rD13Tlc44QJpEMd0rRHTV43a14YD3nJ0:16506:0:90:7:360::
s2it_gsoad:$6$hBp5EZKJSxS.mW8z$PBqCtD4I.oWE4tcsvn1bbHqBdeAm1LsxU/geR5L1izqxL2RQmU91nj6SXZZyOwOtdeZeTbfqJQOu97.vKK/re/:16119:0:90:7:360::
calmeida:$6$h3av7HHoICd/m2DQ$3qKKaU77qZcp0fdVWJti4qL2d8f48mNuEhVc2YvRc63/Vu48siFb7w85iYjOZA7uIZDzCY5YBJjMkbXbyyNIq1:16464:0:90:7:360::
gvieira:$6$QvFauva4PyLn7TKa$oBYEqGoaqTpWFE6W4g70bMq6rVvf2KxvOnDkEJi9DYrG8KrIgMyVKTeBacNCm/H/0j18BU4tppQswac1IuKp4.:16232:0:90:7:360::
vasecmanager:$6$aefd8153f$ciT/lIUXBfJCtfD38QvLAGKGfcPJwVEq6RJbIhD6BmFzibR3t3s4m4s3W8KGK/qrJpYw4XhxL41TLQ.1kGEXv0:17305:0:90:7:360::
cad_afigueredo:$6$9dprJFIeImzEfge9$dTI.FX2Y9CdUkyfd9CNkC9bkbzTIKq.YklMmPEh15ohcEfa5Wc.yIYuZBlpT5B9nLsli43tg3axtzigv802ps.:16505:0:90:7:360::
fnakand:$1$4qP.kUl/$ubp2zjOblTV1thhTtJRjU/:16674:0:90:7:360::
rmendes:$6$MmqwcHSTUTnEMsv/$l8SFgDLCMdN6Jxo7xgl6MaJ/diTslZzQKpbZDwSOyBsImcW8Pv2O6cXazo0AlJuvSe.qdqdLaljvOqrypnP9n0:16716:0:90:7:360::
mzp_woliveira:$6$YUQtkxpLwK9s./00$.FeG8JDKF.ElzyiAAqxvwHzXJZ0tfp02M6QnM.uBE0uNnnWl0swUXdMFb6mDVs7KUaKqtFSD1jZ4PeBP56f4m.:17375:0:90:7:360::
bsfreitas:$6$R1h0ci37W0/lcZYz$6uWPRrZjjqNZOb7fh8elztKHPlvZC5DAttm0I4zDCdlLh6pJxQxBggsIspjedLIOGtj0QJB7LJ56ZZcC.kUN//:16990:0:90:7:360::
rrsilva:$6$cCeFRZdfN.gyjT9G$hRx7JPPr1T3Mbkc5djhE.eV4sg2N8IXPKnDfsMlt1ey.PJ7Y/78gQ0NL9JNk99UQXPZDwsmz0Cc8VuaA4OxHy/:17214:0:90:7:360::
gfalves:$6$2SVVFoFXLi8MZcwn$F2q7VAbrwIGzjhCliNJniY4Oo3tpJQ7qFg81plqh/5lDf0lVdifdaP705uZvCx4lA5q9NvVOOgVqrR1vKYKMc.:17358:0:90:7:360::
cin_dmartins:$6$C5WDPMex3Atz/x.F$F844f3BJW38sk/juqBWoCZl13gVSjfcs54olKZ0z7D7S8y77aETk8QmDD1fRSkps0maQ925eT9gxSeUYGfqpa/:17366:0:90:7:360::
dreis2:$1$jecjwcwN$Fzdmfs9MH7F7gHdLvS0ql/:17289:0:90:7:360::
tfsantos:$6$K/THpR9Il6B.x5BA$wbY.NukLlUPnEe8MQF4qilo6n.TKwcAIy0LvuIdS52DolO7j9SNd9NJ5CQaiPxZ/uAtkApR2I4S2KNL9IzpQR/:17359:0:90:7:360::
tfoglio:$6$tqm1VKh8TTbFp2.Z$o8ohF5/jMcCw6du/uJpMKEwxJKUYyhU6sX/S8oeo9tCvttilp/Y6ZAN55iYU3xrvXe34W5aEZyIDoMiMCPh2c/:17079:0:90:7:360::
dparis:$6$nD8ZJZrL8wHaXkhb$iixzOExNGIHMTD.0ETtXvYrjdHq0iwS6n01VNwgMmvWCgyrcGtNq4qB5w7FGo3S4xe.FXAjgHALJGMCpzwmks/:16253:0:90:7:360::
lfardo:$6$1/RtSo7fu.L69myH$Craf8kbGEd.YP1AdcSbvo7jQiOnjyXfZnFdXQVzb4La6LTA5rkohIPVQuprLdplzQlMDhNZTQxkffJrPErn9y1:17376:0:90:7:360::
tmsouza:$1$wEU4jYBQ$DSzPNPK4EBvn7a98oO4CM1:16727:0:90:7:360::
rrcardoso:$1$RI0labaD$1dH5B36FuKo5A2s4y/noI.:16564:0:90:7:360::
lliso:$1$E4odmLIf$T/YBjB6bKauEUC8JJQF9y0:16281:0:365:7:360::
ashiroma:$6$5DBKUOxsKkiZtH/0$7QKk/LSm1S7Ws46MXKWDdhe0uDpacz/mjirmnbJpOraO/i0qkujLzouJBbbjmY/LjUuuP/Y.14HENIkKroS1C/:17372:0:90:7:360::
nbarros:$6$W/qpgxG83AmHsAjX$AbAxXAYtDzbQDVqJVVdyer7FZGFmSeE6WRcb3KhE4a8mLTei3Q2wmtzm0Cyb8feTV5E3jsF.dBCe3DxX4z2hb.:17375:0:90:7:360::
gjeronimo:$6$X6xzC1p75MPCZH0n$1SX6wo/KJKRBlNW/Y3IY1UJfyY4Z9W.XP2oy0.z6Lfj2rC8CqBSMXBJomhacjM8w9todOnPLKA6X/FcyZOzJz1:17359:0:90:7:360::
tqi_stapait2:$1$tLZ9q0l5$MmHHawbOxS0J831OWZ9Pe0:17294:0:90:7:360::
efarias:$6$IpbZcQqU40RXZDz6$Nd1Vy3mhoGpDdunb2qf7S1HssqqX6pMVQO4PfLfUcVngXicjbmMQRonuxTSdDzp2xIuWfjG/dMdyYcgNPJD3l.:17290:0:90:7:360::
abaise:$6$OMmqUx1StZxr/CxB$JZl6vNjda3qOdrHRs6deSB7ocz6gjjVenanKSMdk2H.6QN2crXLJDtfDh0CqCA7XFOPrXqrXac8yFxZ9T3jPH1:16620:0:90:7:360::
d_s2it_rpavanelli:$6$Grrw.yHoqo9bv0AO$NbXmBN7hZoICCvswbo2JishU0ta7Kpolfv0VhwYBuq2MKy5Tg0eUnkw5TxpcyG8Q.5hsNBYT9ACb41c9K0Z9f0:16393:0:90:7:360::
lbcoelho:$6$E.NCEIa1q5yxMCxk$L9i27eMliYq978PygMBZvc.TMi9fcVVlCgX8xqPmOA.spZCKgsTdMdJd/GN5hTOv.XgmNaXNENnTuyLb44xl9.:16528:0:90:7:360::
klopes:$1$kGTR.5AW$thPdmoiomQ./q6jMoaMvn0:16965:0:90:7:360::
avicente:$6$ewsouC7i5vaFRmTM$FqWvYCKyNA5gRRejkRsUdVhzWjvSgXtUcr7liufTEpaCddKRyPitDqwrKj1FGSNZiqPoTA92e2Hs/H4D/l/X/1:17373:0:90:7:360::
cegoncalves:$6$BIzcjWIook5BXYoz$yIsuNp4NQfJUpJ4UGsROxvHOIFmCpW/.DPMxsUdK4YQ4uS/eT8VuLuz44TW2QLIAjY6zxl6Ho0pJttw3Ar2.7/:17214:0:90:7:360::
hcarvalho:$6$BwJsG.3sBt8lRghL$nCdyeImuzOvWQ83De/r7nTsMw2uEJ4jT5hQBJYJW4vPKYCt.ldtRvCPZr67bkWNKS1RYwX6VwkXQQXl23vd.T/:16658:0:90:7:360::
rpeixoto:$6$WmqBaLhDcsqFnnbp$ffHyJcGe1roZSrdslbpMCfLLKYBT9fFZYbmaSq5uHxVQkEx3Qh.VzZYZ4/IbgT3DqFzPSJCy2kCQsCqQscVP20:16711:0:90:7:360::
thashimoto:$6$uJEFzVCK9RUDjsfN$OnLSWoVPigfa2U1RParpqhqD45RCry5D2zrJ0/l4VxWFFXABQEJguogwycrjGfU9q1mbhZ0V1mCNC83vXaytD0:16408:0:90:7:360::
s2it_wastorino:$6$lqXN/LLLQSH3OvSQ$ZK1oey9txBSfNdq/1vvbraONUBnPk5bYKEK7Oe5gzF4wDPr1E5rKPcorX1YEN.R6JDjEi3RZ.WPwmINw9gAoA.:17158:0:90:7:360::
jlamas:$6$iTC10DmZmbD.FLrC$vaRG.M5mFNjre647rnkxb0af9MNO2YyzcuLZE4flWX3ZCtBEqmcaj001jahL5EDc5lgbF/g5a6Q73InFMlxBj/:17344:0:90:7:360::
bfermino:$6$jbl9N0ZbbsNveP9G$OwgS1EoQ9aqzX9tCtzF2ZTuQtrvN.Oqw1jIsJ.m7pdk15TsWLIftKaLkB2XKJnc218OAEaE0HSPsW4mCsrWAd/:16428:0:90:7:360::
grecio:$6$wxdNleFL464Bxs4e$rBtOP2U1M7pASvcJWl9NUGtufvgvwSA54PXXxUMBMvSei9N9f33LoTM7dAdkAHJQ0UP.Z9B5mCh8JP7I/jOkR1:17375:0:90:7:360::
dbaldani:$6$.gYJK6HhSBawgQE6$n3Mgrcp03igUOJjbJ.2qNyFCfmFGbWw3gY6EcAnhU/pHXL8ZoIr1UqGNNAj.Q85pyV/vLyf7qW1RzenFAbGoT1:17374:0:90:7:360::
cad_ansantos:$6$oGsg77jU9hO3X7mh$HHkX/.cnnmQJAIculAHzaox.TSfW2tKG8tw6NKT7zzW/FR7JQOShGEdsFVSZfE57xUFFzutuEVnOiCDSFiE9G1:16415:0:90:7:360::
mzp_lsantos:$6$wF0WBDnC8HgEiFYG$p9knbENRC1E1MmpxnYUSfvrr9vSce4keQSTfurV5zS4XlY9uu2e3WYcsIhFvnIBgWkV8xQiRBLuHnmRCPMxAg/:17376:0:90:7:360::
tqi_maragao:$6$6w6A7Mt9te9qehPe$nFjjQkbUbK/bbeBMu0b.Tjvc60OHhxjTAdCFpw4rmx2ttck6pKrw/MkxDbo8W1jP7NQvNrX7DVun8ZI7jKWjj/:17376:0:90:7:360::
lfachetti:$6$N6tP8ro/hM8FTZjw$it0/SzjPDiRQhw3M2/UYnvrGM.ujR5s2ulHpj8klhLKa2.8xgS5yQDyTE6oYZOOU9x0rPxIR14LYTLKeRHeOF1:17361:0:90:7:360::
s2it_tsantos:$6$CbgQw7a76Kr4iLvD$E/MSBDAAqsuoiayAAVn6898ZkZJq0hvXmfOr8OxBy6cFKN4M.SiDnhGAbDt8p0vUnpGyKIWVfiZQwJ7sP7JxQ.:17366:0:90:7:360::
fpedarnig:$6$3Ks0cpZoNkZc/5sc$dbvzXuloOE6NN810Pd9trqdy4p6bylU8c4Pjd8K2zBQ9..yuQJkpSCmujKTGaus08OBkU9phohzf1O5oqPG731:17348:0:90:7:360::
rvalle:$6$.QSLtPriDO.hygW4$Rjn8KtlSM6DzXBy0F7eHF92xUMxL4MkLRrb01CoU.OmoQ1omtVMvSxbY2aR4m6BNMtFOoTtzE2FQKqHIBjuuN.:17376:0:90:7:360::
peo_avieira:$6$iEWVDrIPkUEJsnEf$pNlKV2PAtgfoztgy5gPBWYL1OC/X0nK7k3A4UP8f2TwKUUC7UhFn.SBx/ynED/jSUAXglzqY513c59AKZRHjL0:16676:0:90:7:360::
s2it_avanzolin:$6$TccV9s1LuShAHNGd$Tht.v5x3nLqpL//GsEkml86s9Nve3pbqb2ixxyfuZEaJqyfHCdsfOr9xgwto.JykWMI7S.UEwpflrPK6OMZtM/:17365:0:90:7:360::
ecavalcante:$6$fJwpLJEcni4zURY6$wDvhDXynrKRstAHjiv.AzzGnj/P1dHbFgue.jrZBovCng5.nOtCS2yxPxsZDDsOHrLmxjMx15vVk3mSPgSKct.:16815:0:90:7:360::
vcsampaio:$6$C7uH/z.k32HbXGzs$RhvJzEbJul2/eRQAAjzVD5s.7MqnCixcwTFtpoyrocDa2RY.Az2.5AsF4pESsO/U3o3YgAgIkZYYA68.ss07D/:17372:0:90:7:360::
eramos:$6$KH36nm2DWPDUPHag$rRlMoQ3NeAj8B4FWJhDnF/oIGfH7Uorqbu1uLduXWcWCOQOyaEMA1HaTDkserIv2k49a8.zIlulfXIhVDM8Gv/:17362:0:90:7:360::
rpacheco:$1$5.VndM/C$ZEn1wxhU2pI9/Dm3JWkva/:16574:0:90:7:360::
cin_vmora:$6$Pye8zF1leT7kLSED$.jCW4YKl8R3W8PTNVU.5KL3/Zn0A3.e2T0/ErqLDD50c.VRPiLAMEzOpdAay2.b0Tjhfr3SiWy7LLTeMDTFfy1:17331:0:90:7:360::
peo_vrsilva:$6$mdwdbzhzOP1MPnGN$pF7QCjZ0D974Q5YOmiPeX8xg2ia7Cb7YhKYhzLt3FVf4h3vAlExJYcWMkCMJPo3S2yEP5UnN5rd5NxUIhBBaa/:16729:0:90:7:360::
rciganda:$6$FbFuX5UXW9oIGAaO$jdhktnZlI8xoMB4qbc9fT0fMX34FtwnyXr5xrUXfwL8NLvew/D/2TqTbQSL/0nQxMPreyYBUUtQZXhpWapk8O.:16815:0:90:7:360::
jfontes2:$1$fAJfCEru$xlMFJsCcEN2NRB1nmDrsH0:17282:0:90:7:360::
peo_djambersi:$6$BsRpgVERbusvkTcu$.xYCkorkB91It1Zv5ox.4hmoAN096WvKs4hwDgM0k28hWfD8quC4Kw8PyjKXWxEncF2uAJfdXUwK/vK5sD9VU.:17318:0:90:7:360::
tqi_lguerreiro:$6$70Pt8Gu/.u.tuSB6$Xe19zd0BJJkBTN8yAwl67moHCE1cZLWpakt4rnQVNxvQubaOKfx1WHBfopIXVB9aO4QcR0RKiPDRYygWZBHmZ.:17376:0:90:7:360::
drsantos:$6$X9oJZjLH6zEfi71t$xyTSNA5y.IvVJkYRsGA1ksvq5sFX1BSMjshWkmQusrIEHqUjP6Rehbk.E38LztDSk6CL5UXPYLqmnktVPDyr2.:17316:0:90:7:360::
jmoraes:$6$N4GdPBcHT2VfgnnQ$ZwV1lgx63vcBwk.wCUvXvqRYp1SNHj6rRjwrYBKnYijbJ5fh7P/sMfxo1BMsCnkL2NtPjK6VKWCCa5lz4XNVA0:17319:0:90:7:360::
falbuquerque:$6$ekDlgWNTfo6/5a31$b5VOmfUwyWcUIydfGIm24ym1DXCv1UmtLPbKrHkBXK3IFlXEwel3Luk5YCZe7eq4mHWhw1D3ulnSiUbFhT8P01:17375:0:90:7:360::
cin_amacedo:$6$aO1rK/uQPxAivWIG$PkYbNC5Y8c9gm2JHE.O8acu65Ua32CESAQchsQCEbTmqHhG7ePBkt8QsfYThNQh9oGZWvGXCBBc/gk3hyYOL4/:17375:0:90:7:360::
arsouza:$6$vfbLwUezs3yVRVPB$dmnVZNpauDCjsf9Vx5O93Yxu3H2bVvkR3W3Hrxe9y2BW94n5OFmrkk.vJ4irxf4Z5GkhLJtPQRPQlVby7nWWD0:17375:0:90:7:360::
cin_jmenezes:$6$dVXWa0s6jROzQ4ft$Q1b86UJKWSZpqM5uwr9s38nowAeudLaa4Q/gibWXaL/rU2.CL2arbJYtLQKw/X1CiZdtwJ3pNrEHzRDY5Fwfk.:17358:0:90:7:360::
cin_cpereira:$6$Kmj9NWFfPxNlOWMD$I6d0sltCOj8AteejYmVle62bZ3d4TnRZbFQQcYEqd2RCel64MwWf3xH0fE6F5sXwPIkDLY/mpnVwKcWOeGvNO/:17242:0:90:7:360::
jcorradi:$6$pF3fE2Nxhk/hdeZ/$I8LtFhsKvMhI1rNDuR1/zkiFJ9pvJHdO3kXvykF.cA/cCfJ5NQ.CD0oGdNpf5FZjqlf2D4vLuTmtd7D.Grd7b1:17375:0:90:7:360::
rmilitao:$6$v..ncVyyF6V4r.gx$AbQ3zq2gBZFwc25meVs9b0jZ0prj6Fdig/gCy3Pnq.LaY825Q2/ZtsrAZMlIQ2zYkC.OzddkgYoBvhCBKCQtN0:17373:0:90:7:360::
rlsilva:$6$zcPNKS.vGsv28VvG$WSiLJSSZlDtkrBEVXW7N5aRsTMURtucercJKbT94gho5muadP2Qx1TullGBkoVxZrhQwPUxCLCx6rqcbNF/XO.:17358:0:90:7:360::
ffsantos:$6$YgbukW4zStmndlBI$.RFAm/CZ6OXXbaBF7vXFaEOSigplsPfLGtmPkf5HlBrWXWMkaqoD0/g/LAnBqNkUqZHZKauED8/G879IOEvZD.:17375:0:90:7:360::
s2it_lmagalhaes:$6$6bj1jpTYatbmbSLF$V/bPXL2sL.5O2HFvQ3NdRPiodJ3sbDXrhsZGIqsxChUQlbESuoKhnwjBAidZHXhDXybrOfEkxxE2m02kPPCkQ/:17354:0:90:7:360::
cin_rnascimento:$6$YRB78KZmyzklFMfa$J3u79jwycjrUbgmv49RKWGJKtH9E9.3KRkRHDArk704cJSVyW8mfs28v3CvKYnYCEeTpRJFqFtKGWTfIdb2wv0:17367:0:90:7:360::
cin_rcorradi:$6$FOQP4.jdf/AiIRJT$QJM8MOmi6sErqguBFgEEJZbX7fg5S2DEZI/lx3HgJA/7NosmSSzEyP0uK0EKnelbLIYeT0rGAjzIS0Dn9BYC50:17177:0:90:7:360::
caa_tkronig:$6$onckXoUMTPC6KQiD$rc1CtpeweWnCW88BOlVfpCZSAjYQsWEouxRIqGj.Bhfo51iHZh7B4AJNv3wLU.VXCzf3Yh3m2AMcCHHff7C5S.:16700:0:90:7:360::
cin_avital:$6$Lfzch6b7jbSkMsV1$GkMHb2tXpa6s8f6v5DMOLyYh26hrpb0/bYGs5crotNoBZ/oXVh9ZWLIpb2AzHdv2fwduj.tPG4pwb1dfpWKZ50:17355:0:90:7:360::
lpaulo:$1$tYc1S3IA$GppAAjy9nzca5oxHaXOYP1:17323:0:90:7:360::
rfreire:$6$bZiTW9GnDE6MQF24$sBY1WSwmVBd33zRSFnv3KVcVKkVBrF73nwYstY11KaD.EXb/5otd/XSeeOELbTVt68eobpyxAlXXc5a1vYEfV1:17355:0:90:7:360::
gjacinto:$6$DbBfFRL9EIKjGV8k$mwSEhkdPsDjTPk8i6RXEn9iwCp5hy8ELjWbNNqngIryOR8qYuu/8d7YAQn17gMVw17Z0IetBiko7rQLcmURFf/:16953:0:90:7:360::
anakamura:$6$liAhl3WlbqoLzSdn$RnALlZldChfZ809AvgO7UFuf623DEBP0UK2iWJIXTnWAUuIsexE5rht3xKy7grvIpMAbswPMkrSyAOSUdX1Tp1:17376:0:90:7:360::
alvieira:$6$vyd5h7DK9P0FEyC1$0G6G1r0eO0jlfyk/39yk1yqfLs3Ng2oNgzQsmgrknV/Hjpvvn6fpFFliGH.FaDKfMbk9vDCNg.504EbJsM.Vi1:17362:0:90:7:360::
vpaula:$1$YFNKmKAn$tfryKwGoSgMgOmQMTSjn60:17329:0:90:7:360::
peo_dferreira:$6$gOwYZT4IigK9tefU$VvRLeAo78C6E44zEdtMqueJ63AhK.Wn9znhw1QHu2J/EFNIyX1dda1XDWO1RFst5XqYC1Yz26SggUIha4QNHP/:17137:0:90:7:360::
tqi_etakata:$6$vStYR7HAxL6L2avq$Jbw6ozcGOd6RANmP0fvZBzojLxUmqiRtHXgyQTWmovnFHEEmmP0gZJq79jQk97G/YPsixGgfOC23eq/BNSpbX.:17002:0:90:7:360::
wfsilva:$6$re6hzuDAWvAQ9dww$ecxSzg0bMpSTiVOzdQZts2II1tmh9hWB/3vG9grbj9lslQGj/cYW9GlDKKL8LqHk5b7QTitidqy6YJ6DMq5TP1:16758:0:90:7:360::
jfernandez:$6$cdv5cpSAWeua1Kc1$s6wQsgkbW7FTpiDWqHJz5QvQwf8rqm21zUiIYV.k46pqAF2yyqpPe3PzVpiK8QpTxQmeAfhapKgRu/iB.NFd//:17149:0:90:7:360::
tslopes:$6$PW.g0zrEEEoxXRIf$WgGYP8WqVifX06HNq1..JtM/RicZoTf0AFWACXdPb9Kyv5HN4B2D0jI0Z.pnIIoyrUxMq1vcfjUQlIexTzqzs/:17297:0:90:7:360::
smartinez:$6$FOlElgWpLciiaJrO$Vmwb5rOPcSRa7c/J.S5bZpiojKtxNIfzdQabkoPJ.E3bs0HgVoB1sHTc29AWd42cjBHSmgA6TEv1KmLfWgLjs1:17376:0:90:7:360::
peo_lanadao:$6$4WosI2jWGmmeBDu1$3DhgFOcbJaitWgPZhIZmQvPLZ8NM2S9uC1KhSspxZfsFoProUNtba2NG.Vg.SmbEwAhXOXLJ.AlxCNgtwlfD50:17303:0:90:7:360::
ccorreia:$6$t7epqqKys1G3kRE9$kA4q92jUbeoJqREVX8ZXNA5W63FoNL1LVca9MdEXvQsjnKudZB36mAQGiUxy3KAtZLOPBQnxF6lk3bbrpi.9r/:17351:0:90:7:360::
peo_ehuaynalaya:$6$612Uw9zpqqJ7bjKM$HtpDTCHPOhxBti3b6hkxkpZjxYibllgK5tX1R9QYtF88bfTTmpFWuHVDEu8Y6VpL5ZCBLZ93mmlKYrGyYtj8U1:17365:0:90:7:360::
cin_hpassos2:$1$PI5NdUGY$HjhvUq0drNlenA6s9Gt9R0:16910:0:99999:7:::
mlixa:$6$iBRS8pAzT0nquqyr$osxVHg4Ug0IJAghWNNqOe.MhSO4dL3V8f95Yfa.uPxk9A.7gyBT.qgk4zWAwaw6kZXZEJs3uddbVY9kdG0B7t.:17092:0:90:7:360::
esc_logusuku:$6$Up1hpK/HR/UOyol7$kTrKVfnYbx0kjRBroOe5PTLcEEhVhmrjB3M3VFXnPysmD0j4/O51QmMIsHf7Q2Y9/IAc3/AnYuAlEDL2OaoPB/:17358:0:90:7:360::
vrx_pvieira:$6$gI8CjTmwr90CPHOY$n37vf3bRUo7bcG2XTJU1jX5dEYj0iVouHtu.E.d7mx/tGTmeckWI3kItHni4klP3Q5RgO2Cw2VyfR/63Ix/vQ/:17099:0:90:7:360::
cberganton:$6$/MHDotwGxl/mbBa9$6uGoiWhj8ugS1ABuH0NdX6qL/0ZRcP52ZLGuGSK.PSK4URk6x3NUiM0pvwIwGQPHn15c1xiEuezmSsQqX5I9V/:17233:0:90:7:360::
jooliveira:$6$HeK7yAG8Vp2VICsQ$vE.l.CC.ICvlserwrUNW5lQNyYS2ZSxZhSaQwRKA3tS/7T.uzUCFgo3Cmo3RRQjAXvB..y7eKbhJWeH6UoYt9.:17323:0:90:7:360::
rpimentel:$6$vHvw5KvuAqPjY0PE$TrewkjpfhgscewlRZoBCEX.c7enQZ.MlMwbZZ78aE5wTyQD6/u/psyWzt10uXssL4Hk8sTOU6ItEfwoD74GM30:17367:0:90:7:360::
ngoncalves:$6$qukR4zHbmNuB.eTQ$7SsXmyNg4Dfv2rzmsyjh71YmxBz6s14QtYR9TrezTTkcYxKpjHJ7KqsC5Suunkzgjsuh4zk5G4N.D8Fyv0Cfq0:17375:0:90:7:360::
acompadre:$6$VOccOD1Pv1TUrnoC$UVvcQ.5Hp/9a7VnLEWTo4VyQdg/NJ85BO0LqzzGQLi0Afi2nW/ddJT9OmHfqP0Qcq6LtotlG./3Sd4tckbwoO0:17368:0:90:7:360::
tcbatista:$6$BKX/38Tq270rKKB.$DWMzHstpFnDwK8KHuqXI2PrnFxTqMJa4jm7Psu0mjSjnCkdZZGOXJrax32S.K1dqDS8LnV9lKo0V2uXbHTcQg/:17375:0:90:7:360::
cin_gsilva:$6$MRPX0RFHSZqyxqrU$IgjNKvoIb9zZf04lNHBGw8wjKWlcZin43GhdNk9zNVZ/5CAD9XTy143tcghxoTAsPN1xa1EHpfEGqWl8fRYe/.:16856:0:90:7:360::
etakata:$1$Yva6Zicv$PyaO0jH0k1QIB82zJGhhD0:16923:0:90:7:360::
aalbuquerque:$1$WUgjNuYe$VphfXQsir93ut6yn5GEi10:17317:0:90:7:360::
ffabretti:$1$TPPf7fkQ$1/DVx49er0e0heT4etjjN0:17322:0:90:7:360::
ghino:$1$M2hJLXDx$IKIgFzGs5s9OR1Y.keOX6.:17275:0:90:7:360::
msmoreira:$1$2.3nNIbx$ZGJcTAvl6vRKum0QqMCFc0:17318:0:90:7:360::
riribeiro:$1$LPDCu/r0$SJopli75SsYMGLCCdVaDJ.:17224:0:90:7:360::
wcardoso:$1$fXpIEnfZ$lRC4wkWoiKPS4zcRXg3Ec1:17325:0:999:7:360::
ssantana:$1$ynT5omTv$ZWyaVs2OGL/Pr40LP/bsX.:17325:0:999:7:360::
scabral:$1$I5.mQxwl$6PALDh5hfZ6NDB5Gg7zjY0:17280:0:90:7:360::
eevangelista:$1$zmwP2rlx$a191kJb43fsAXLsC8SZMw.:17299:0:90:7:360::
lanadao:$1$GLVsRg07$dx8j2sMVboQKx9IHq9Ion1:17199:0:90:7:360::
cin_mstoppa:$6$Lvjs3Ib9ef9RzzLd$WzkfN4Oi58i2W8lkP8QiV1eSCnPCP8MNY0RPOuuVw4ThWja5EIhi9aCQjwowvKZKDcEyQbzqLdXhYfesDBxhM1:17376:0:90:7:360::
peo_mjesus:$6$Ef8HkgHdkz.18/.f$AE7v2WVKMdy3aFhMjAZuqR2fgG4t8uMXY2YGpTD6uiNXXea/pli.Pv2p3tTtm.OvHM3DcfKC8lrDW3PrOFGHd/:17375:0:90:7:360::
vrx_acosta:$6$Jm/EtHmWwr5r1zEW$7J/YCRZ6blui7llp5mPg0gw49F8TJf3XUj2GcPRDIlvLRampBinvR3rwxQXsQWXZ8EssLCEPX4L/Dp/johlGd.:16904:0:90:7:360::
svcacc_icheck:$1$bRIMafvf$58sr.UFcD7iBCc9RwCnBr0:16860:0:99999:7:360::
cmatos:$6$/8awcCAQyekd3oIy$Cc7gjQipkq5VJ4Hmt84YvMU8aySfvyG5kMVwOKpnN50UCP9/xwhglYYCIgatw55wvNZGlq9/zvJ2LUlir7rTq0:17374:0:90:7:360::
vrt_tmendonca:$6$o05iUbk5/9MDGXS1$FsmxAgbxD/g.bmXXvc2WcqKS.qDQ3he4Xs6gl1Ig/OqY.zPop.tSXLM1KVY4LpUwY2I3sIedwvC8w2EWzS0/60:17375:0:90:7:360::
cin_ecruz:$6$EjlHJskoDP.BfoWH$IxjDvkk6Y92.NCrEpT7S2hI.u3agMyqgolpoUR0Rxqrj0De94aI.gnkuKaw7F.wDlttkFF3BQeHPXnlZtoDxS/:17376:0:90:7:360::
maz_tsantos:$6$qNN3Te0fYtA12Y8X$p7p/r5HfaSzAcY7YFkCXf/8TZwuy.R9BKwhDox.poXRmYaJiV/HvIaEHLcksmW0FEwA0wIDvYjxFxClpkfOyi0:17362:0:90:7:360::
gmartinez:$6$ru22b1RNBOvSVLnT$gPvbPXgmm9fas2oDJQdl2dU5O7P82PGlWCDNpUqmJ8j46ziMLBUGtsffYR6z0Hw0fCQUH6cpDcH3k65yEkMKJ/:17373:0:90:7:360::
lcestari:$6$4wcArRjXkc7WpHkP$xs4GWtd8cWpeEqIk4LptBEhryBHgdNa8plI/TvpzbGEZhb.AimJ/lwTAlP5vyLU9Shj4e5k2/ehdr3dkqEYVJ/:17375:0:90:7:360::
mgarcia:$6$v4eCRvQza0YSEb30$Dfg5Qqbi.FjU7/NQl7Q.iDOWBFg5ArNffeNx3P65c9DbaryFq5wpOBe0jK9QEqdl28Rxpw1kQOt1xdzc.Pf6t/:17375:0:90:7:360::
slopes:$1$tlyLNipL$3fJEErdJh9O2CiU/vtfEI1:17324:0:90:7:360::
slopes:$1$tlyLNipL$3fJEErdJh9O2CiU/vtfEI1:17324:0:45:7:360::
hmunoz:$6$jEP1gPWhbQVI/R.B$o.owpXMqk0KwVuCCw3bQZVwffdcvYHke6E4BjuJbKpuk8eyN3Z5b3.//NfZBrK8lgdeIdbDHiFOk/z.YTsWtU.:17375:0:90:7:360::
cin_eneto:$6$WRyM84IJwNwmV1.g$QOeIzIbm9OHZandZL6SW.pBJ7NioPxfq5O88K0tEypBexmxLVHcQR5Lu/1Vn09K5KyJCpbzZOxFGn7Htrwa39/:17242:0:90:7:360::
jfsousa:$1$WXlm/uo7$AaakomOQOO0gB/LQgisu0.:17320:0:90:7:360::
wbatista:$1$/cAwy9zX$G2stpuVaU6eRVmjLpWWiC1:17030:0:90:7:360::
tfsantos2:$1$0xwvFh5z$nGsRsnC4FAyUvbQZIlnXr1:17282:0:90:7:360::
peo_desilva:$6$2k.eoPkmXSRwBTX5$fFjGYfkmXHdAOa2y3DWOGLramcYkhqunKKSURfscjNDvXwJw/0LZiUmYeNbQdt2fUj6H2jWcrignhX1AfCGry/:17269:0:90:7:360::
cbergamasco:$6$VMkqHfjoACSMheLL$G0dAP1rQT5kIhbBJrC86qzFaPKYRiFeiZrDzGtbCFDRVr/yJpecSrgTyrMww7sN12ZtkaJWfSCPS.9TyI5aSS1:17374:0:90:7:360::
dkykuta:$6$ms2EguMDPHWRH2Nm$GfCtXHTER/wr69GO8CL7fZ6ftv3hLkompfAR5xyQ5eru4liX/P0VScTPnw1FTAJVtA7n.028hc2bOlJP4cVja0:17281:0:90:7:360::
pbruno:$1$VKHgTlkX$dv1iJsTof/DDS9Z.4dFvp.:16981:0:90:7:360::
esbarros:$1$vAAYpi7D$mrOiYulVYe1u2/9ecaxFm1:16974:0:90:7:360::
ereule:$1$/dPuZ.jx$qTkQk7zy6Qvx7sOLrw0/A1:16974:0:90:7:360::
ccassol:$6$uqAsiA6tyPNMBsRO$P5uH9TOEyTvX3CGbJ3zxs6XCZ5qyn7wK6m4k6Yz9gkTUybpHUFNZ0ftCFPRivzU7auuVmRBMi8KISgfexTZrl/:17367:0:90:7:360::
dkono:$6$p/djgjojK/rx3Ddp$Wvc.yUBWVmrgsW7U4IO98b1MRdESCfTVoBQgQn2oOviF/kd4E4iHudT4n1xzleh1/If26AjUbQCL2VYfcTEex0:17375:0:90:7:360::
cin_csoares:$6$ecvPH8N7VCzBkWfC$ZihPWJ6.fAMUyFm8sAKII19GYroBvEVmQaAuT1G8cXm6ZNLvSlHez8jFKchZhvvZTpt1to8hWJpbMsLA/E6xb1:17375:0:90:7:360::
lamaral:$6$N0py.r8lfo1VWee6$L79IbV4DP34fzzeQPB8xo.zXhvnIHkvpxfCMDPjNoNvPAQBpkcUk2q/oe416Ru0J7VlLfv4WYBdlBpN/Qfk1B/:17246:0:90:7:360::
ltavolassi:$6$aSCdiW.WEf0K1ItX$dTHu/kAotaM82MKYFh.sf4hiWCMlvJlii05hgjVxmm7wb.lTZSFsYWgw2R/G3RHNtTQVOkwc6I85avJE2u1D91:16997:0:90:7:360::
peo_aurakawa:$1$jWaLbDP6$ZWTKRcc6r70vYyp6RDo7Y/:17001:0:90:7:360::
mzp_llee:$6$xfasDOKCtjzuHCju$Jt.jzUQKVoQ5rDTuFm1x/KMvgz3s7OAwn/8WJWzCeopka/U28avD1qQCk4DrWUCRYdTMt.ra/e6q.q4xYKmSu/:17373:0:90:7:360::
ekuroda:$6$pHVedualnGpzyyGB$GQVlwg7992eLNggUFlfBPE3wzGBmrAxNpjbmNwN7Itl.2IuPeirYEYlAPRnZegzUA34A62Exa7cL5./0V9RIO/:17376:0:90:7:360::
aaratame:$6$9DZVFevNDnJ3CUrc$UzaO.tyXTE/DzPg2/C6QM1HpBisQbXYRD3PsWGTYGxmqwmdq5ivFMFfTEL3zGzZ5vhl3NqyD8AoiE.IKrYEH60:17373:0:90:7:360::
itm_rneves:$6$F/j43lLBUOx.i9LI$XU4bieBveSfOZFNM/kepUEQ8wT4c.0ad7TN5Z1bQthSJrLItVGSgU3DMne/BiAZos4vrL25pcB38CmBRK6vcK0:17015:0:90:7:360::
rnsouza:$6$HyuRUD6nlhqd1c8e$0ZPa8ahEk0zpqEMSRYPhnkUeaqUjD7J2xBqgeNgHHrARI8jCmGfzlaKOIbLNt1fb1diMDt9/VOR5TDO.BRG33.:17354:0:90:7:360::
peo_wrosa:$6$B4lanqIzwZaBDi8u$8ds4/tB1HH2Yd8UPAW9mONZy3qnaXrqFfO6MJ9pllf4hM0tT8dy198QETfKHw/7szJnZlINOhhJIWIyB9fMQF.:17122:0:90:7:360::
peo_lalves:$6$VSitk3wAfgTU68Zw$nScKxERAJBOmZab4XrCqBV0KSiAKDCa8dvS2jJJ1ahn/wiOdssVmFUVWXk8eNT1ohG9C4kNxdriqX6JCFSp2t/:17351:0:90:7:360::
cin_dlatance:$6$TbXtdithbASkxYdJ$J2vfmUA8kyij9HVB6X.6BB29lFjBhlwbytzw4orUziKPl0EgMtS08mLQVN.WmbRwu/nCE48YfABc7FExGi26e1:17372:0:90:7:360::
dbrito:$6$1QDpliZqjKmdbC84$iiJX.QQzYMXinpcPpmmr0F6XibwdPbRvX.3JBdMhS1y/OnjdUXMAqOdszC0JJxs168NScXIY1ETk8cLkV4by/0:17375:0:90:7:360::
tnunes:$1$ud8.b7P2$VZBUGAbJDFdOOcuEhnDfV.:17313:0:90:7:360::
bld_psantos:$6$s9TUUT5Hg7LsYyT.$JLQDLL/Jrm3AiTQH9yS/O/P.av2.bznsZj59qQpn6YSXHe.Crwq7rdXupK0ObsYs967NnHhFrcb1UVercxeda0:17267:0:90:7:360::
rfelipe:$1$9rhoQqQc$r3l4zskIqY73wdiBwUzbM1:17121:0:90:7:360::
maoliveira:$6$D9inM6mC5QbxG8Qt$CkW1MhLrLjCiaXIuPI4GiDCCCc4fQdl9weoMbw4znAATj4SmMsz5EPyerlxmPF0AMPzhosrhNSX/D9oFcjX4V/:17375:0:90:7:360::
jalmeida:$6$riieXpjDigxAqEKj$ky4GGDtJXLpWKlHOrdAtp7PrWb0ZUpfEDymgotVnqkvZdJL8/A4GjONtSkk6gQLcK353M/fuTS1a3dsrI1Gh2.:17375:0:90:7:360::
cesilva:$6$fMbRRxtYS.a/7VqV$3VFQO.6YhTvPZ5nxs6bq9ZVQEvjChzVTgmb6AZMATslMij5Uvus5l50wW4Xa8tI9gYwx/5stVlWcaOvd3/uTJ1:17367:0:90:7:360::
ryamasaki:$6$0ilY6KFQ2u3IIjWc$kjLgtfsRjFOU5EfWJ/Xb49oYt.5y7kBk0LDsXIcSPehPQzdZQBUT5ZSkalPwIWBr55i4lklEinHb4bzOXZrgs0:17375:0:90:7:360::
tmarco:$6$G/x2S.6GvP7jli0x$LTrL7hKtcXBVFCEY3s3GAo5phACFvVhwV8Hf8lj0/fkwvJ9XT1BY6W/kl3Vs1LTawA8r.4ewxhqTd2u0QJxsL.:17373:0:90:7:360::
bmdonatti:$1$zSWR9Mwo$34zqtPpX9pKIgGXAcUcSb1:17200:0:90:7:360::
mmatos:$1$YB22zWhI$ylsiLh6wp.50rHT3D2PVc.:17252:0:90:7:360::
cin_rdomene:$6$Fw3NUbGsWLbtV.Hr$trtzRTGdQD9RFyJxNUUEA8H8m6Y8Je2PAJYQk7fJQborC9NDZkCmruVehkmk6pbPK5RcD0NO94JvacgLPo6wV/:17373:0:90:7:360::
cin_lsantos:$6$c/iltq0uADp92O7/$vPbROQ2MQjsG8fUAjC1KmOZ.UvmeN8rsibMpzEeZuE8.ws/9NqcOidIbOlHXLvhDScsT3Txu7IpwCoit4neLo0:17325:0:90:7:360::
tveiga:$6$Iimc0qT/8ACnGla5$0KG0zMXpkdBwZeZs3ei6lZSM4bWElKukrlsVGs.KcYmHF.9NaKnwmn7/lyO431Fz9d0/SydNMPBJSBAM3W0u0/:17365:0:90:7:360::
amonteforte:$6$ob091hWeDSLSrwIV$59RI1b.m/DDINmu7xD8QFnQ8hAlOCM6RYzf6qRn0f/cPS23bEtoTtLoidbAAoxGvtz/J44Vmi4gA.NcKxDlmO.:17376:0:90:7:360::
vrt_amendes:$6$SLYkH7vXRzW/oOue$re2pjZANr8C7Q58ECZB8kc6a2OogZ5goX45wtakjkZfbnd27oQ.eimWZxUP2YEnEq5ZCHfVD20ODjJHd8anO91:17361:0:90:7:360::
tqi_apinto:$6$jhdha9JSDvlPGaHn$Lc5jXszzq4OL7gkFnSlngCmnpU3TSuVLJcd/ZbShH0KCrnCdrPZKCU4PAnNlzggR5glKDNLRxYTJW9KE08/eF.:17375:0:90:7:360::
jotuka:$6$B1O6IUwMHi4peEyo$77b0vm3nCG2Bvc2wiBEgg/iuwYcVVDeoZ9EL0r4SXX23cGEQOo1ley6EJ.E3HtvkjdGangYhR2yBiWmNWECsw.:17376:0:90:7:360::
jfarah:$6$Jb17X3/Vbwka.WeE$v/Pr16iDkIKZLF7ylH23ZXCzB8crFnzs6VGJwmmQm/hlU9AVgGtP9G7kDzTsIkpP57iASpJ71lxD.2wz01Zze.:17373:0:90:7:360::
amolina:$6$fqM.tCsp6.th1iJs$wpdYFKi1cEddHSGOJHzlik6p2iPBV5p0Zr0zPyvRV3qzHwCEQl.cO9hscwTraVjJ.egTcGjX1BjF5/zRul0sI/:17376:0:90:7:360::
rataes:$6$MoCEtPilojtiDDvq$90g6FoY8bSgiOCtf35TZt6y9MP3V/l1cifywQC2zNJlVifXgJqbfcpjlb7cY3oBHHpBc3gA6G6LxyB.4E5YNv0:17375:0:90:7:360::
rsole:$6$pEtv6yakhz78LmXS$pdODrQAj9sa7TsUBMVpsvv0Wu53lAyPDgvKpYTGHgN1U.Q2Uk2Ub4GekD/wx1XlQRtj3yrQUtJyjGkUEPZugA1:17361:0:90:7:360::
cin_lsilva:$6$Ebtvm2epWj9fiXz3$ZXuHS2mlvlvH6UE154sfYVHTorzMM/RRAJSIBY8DdnCalrV2.5DGorw7dItXtHjbF3y3J5qK9cSTSxFeS83Df1:17254:0:90:7:360::
rsacramento:$6$thSxU5jnJKp/x6WR$X4pk5nIey6P5o4/LKm7tHzxyctHV4P8/Lh95Qvypq1FkrxEQfJI4qcFLzL3n7qXggtXTXGb/P9bZ8HUCeK.Sw0:17081:0:90:7:360::
tqi_esouza:$6$xeFZ.45QhIK36XSm$N13JWD6JVqvCai3oe8ywH7clwqhoM/gz/uZL3Tzuu5/sX3LZ65ceoxQJ0xI/6UmUYrDBi0FaGmy8OdVk9CDl5.:17235:0:90:7:360::
thsantos:$6$5sAG7/PBTP9xkFGj$DJ.1k9CUQ34n1F9dKwY29oX5an6/luuKOUGYXkCwqYhaXoM0FNYEtYSLSTOlOtWBUXsML5oQTxaqpyUafFi/J/:17374:0:90:7:360::
svcacc_admin_s101:$1$W4L6U4tz$SlIlpgkvpt5v.OTLKs.Ro/:17121:0:90:7:360::
svcacc_cofre_s101:$1$Kd6T8aBN$nIOnZiluJB/qqGC5LBgb3/:17121:0:90:7:360::
svcacc_dr_s101:$1$doBiltek$E8Ct/dDeDmckX571h/ftR0:17112:0:90:7:360::
msposito:$6$fzXJ8k7mpTYvSz6V$l6WZU6c3zu5NyHuKWzctee6NTntk8Rl5kH36ddjnAmwR3ADw3QVMPstnFkIJ1Q8ng/WA2RGTHe9Jj4Q41Lvg00:17305:0:90:7:360::
tsardinha:$6$Zq3XXEGIRhhoUz8t$LQxByjhEngVtEEryqVLspBOE9rTjiEYHmtfeFYkivcLXcDWtTOYXku6XhuPytdS9/bLcxNF/o7AbDcDL/oLa/0:17306:0:90:7:360::
cin_hribeiro:$6$mpdXQ52lR0gA5xqN$rymf7GaTTGm/8jeXMBGo68BCvz56fJWr8J0rcOEnEJgeSxg4Nd4qYN9qFTLGKWLYf0WZVu1Bcmls9sDSU.GfS.:17375:0:90:7:360::
ccosta:$1$tbQ6YMPa$JVTauu6r7663miV9lXT4I.:17350:0:90:7:360::
peo_marao:$6$IjaW1ob2N0A.oXQX$3gxC4udI5cE6zmaN6OOQU6YZ0ZFDs4mwM.IdGTqAi.cvtuTklnjP4Eh97miZHlqH5LeXLkM6fbXKR4cjI4z6E0:17372:0:90:7:360::
peo_jgandolfi:$6$mm.lD0aODJeSdrf1$5RNlfotGZkoMFJBX5GoreoK5wblW8dFmIgdriWNaYf543q3Jg1ylXjYbjuuZn4EQHG3pARs9Kxn3gWtrkYLod1:17246:0:90:7:360::
ffaria:$6$1n5nhqihrsVV4M4S$aZO4Xdug0uwTS2c5fVG9oMLaGKcULs6a29HmnFJbPqtx2i6Z9eRVFfCEZXoEk9tvXx7nB0T77GDKSGsBkX.79/:17346:0:90:7:360::
s2it_rrocha:$6$gAHvd5VAZ1/X.5mU$oB4QzXCFxT9wEFk9eU5Sm.XR488RXwhierg2hCQ0TWXnyAA.SY.PezKu/3hsoYOAMXYMPwnSUuyOc5yvuZWm41:17316:0:90:7:360::
s2it_rcardoso:$6$iVmo6fHr0fSdsZAt$aW9VQWZijCImU7W7bYLJpG.VRBtTEK9ZwmgIut1W2HI9jjBMDZlpJt6rxtgVNeIuYKVg3g1t0zX5PIBDq5VOA0:17145:0:90:7:360::
s2it_ocanalias:$6$EulUvEh3DRZc5Yxo$mXLZ1WHuDMuvSvxvsYo1PnjWUaTid9ZopwDB1MuW9KcYl8wPBKn9H4SrhhppqDKIa7DjPiLgNTcaYDqokxHoB.:17193:0:90:7:360::
s2it_gmascarin:$6$nZ4NQ1VwcRcru8jH$bV8Rp5F8NbDw/AFdrg2QLLHkhFa3j0Pckj/e/BJe5mHX6ZyHRBmBM7BZGse6lulVGHOQAuqNPaZxzFSv9r0fA/:17316:0:90:7:360::
tqi_rcastro:$1$R.n5yhQL$ehUh4LL1cPYkfmE2fbZbw.:17325:0:999:7:360::
tbarbosa:$6$4xe7oZYMgcJBHZEr$JYtfoQqmGV3/dHWtjMZkZtHQu.U7.WhhZwJVdYrMUfmTbInzvGE7WvHx5BDs6ib0HLUNqWEgeSxw6Cijd/TlD0:17242:0:90:7:360::
jvsantos:$6$3oESbSKZSs4mTYtO$HmLN9WUsP7l3KVRJTenqBfSItenzBA/t/ElttneRdy2vZjYglG3S015YUoa60L6HANothx.jt21TxyubgGr1a.:17374:0:90:7:360::
warosa:$6$wr1rQ9TfwelM9jke$VuOYtTugWnJ/Ec3HklOmbkfksEjidLF7Z2koRloGUIn6wmoy7UnE1HRAFl8CrPYnfu8H5cCrBddDmJacnMyC90:17365:0:90:7:360::
cin_dlima:$6$a909f3146$VtfL9TrK9CSgJf7U7n61qr5dWEP6FGnmr8WIEuiuxevnuiq9SWjtUWajZ7XFi.lc2HPTaL0or322TjlxAHuca0:17156:0:90:7:360::
lgouveia:$6$aaec04027$PLhlf/V24mklQt3ixfByjwtXlEr3SFTi2PZbkpXqiDVUcvMFJY3WcINXWeJn4HbM9Gil8k8Mbn3kt.p/Iad5f/:17156:0:90:7:360::
cin_rprado:$6$wxv3vPp9Bum2768B$2dMovQwRa3OwvRZnSp.J4DXbHJdEYJKhRfix3rQg/qOeSaMQ5DfKLHaD9eqn0PcRoECmbAvomro1MRoW65JWH.:17375:0:90:7:360::
maz_roliveira:$6$IeGY2ha4sSJ93KOC$quOrX8/R0pfR5coZkrUS8/y/MwC01Eo/MgvqhOtgfJ1zgGmg3OjE/9KEq/yzPJyPIGp6fpqgpe5m3789wQ3YU/:17295:0:90:7:360::
cin_fcorrea:$6$fj4c.I1mLrfHf5Dk$pQVqa3ZXoVNdyIso8J0/8VT5yhHVdGozJLJZJvGR82MiFhm48fbSuvfXIIMB0HsHCaoIi8Jh6xwxsm00prLr00:17290:0:90:7:360::
rhoffmann:$1$CpDd4QLW$1OvHbUe8LicB.J3xwRXCi/:17369:0:90:7:360::
grocha:$6$67VbhIdDN2Au6RsU$lJooUZOPYByhUNJgVSaglqHg1ctYZ21eAJIHlMaZcdIgQy40LhSo0o4IvPmYxJ6Pb76wIwmyuZ9BI1kW8o9qM0:17211:0:90:7:360::
s2it_tcarrascossa:$6$HnOuVkUrPG9SotWx$V7XXShEgGbNEajB/l94AjVb6KkVSq0qt4.8i7fSU0/qiuAD9/C.R87th0t2q0GeVmyxGzamtgVZsxxsrJCrTf0:17367:0:90:7:360::
maz_imitsuoka:$6$GtcG8tEoqsag3g1x$9mmpzctnAw5Q88Lq0440rpP4S7rBRI0AVDQFNwnd7MbWkWf9bilpVA01UOLaer/sM/ScjmlMnTE0SG7ar/5L8.:17358:0:90:7:360::
s2it_haraujo:$6$28ORHu9M3mpZUUUX$awWWQ4A8VCyda9wilx5Ig93kTBNSdLiZEgCw6OxC2KQ9cmzzJpMQRKX5u18MXv9JhHJwufQB9H3xRQYO2C99O.:17362:0:90:7:360::
s2it_dmorais:$6$FpZrOpqKGjPgI636$zqF555Cqk3cSyfQ0AvDPOohJ8/5CXBb/LO8NqZ4fHB/Z6zqdMhjwzh7uRPpsaIOyISYArGcWDQVAMOg5lHWfD0:17359:0:90:7:360::
lcsantos:$1$CbkFvxU2$nv7hTtKZL2UF4XRfmUGSN1:17182:0:90:7:360::
bfsilva:$1$b0peSmdh$TpZdV34Vzlq2WmEunUAZk/:17233:0:90:7:360::
alopes:$1$EG7zuUf9$L0dAJcGuK/fNtSsZ4sTNG.:17337:0:90:7:360::
gcoliveira:$1$Db344DEb$B1SRd8qrHhUhngxURMXm6/:17182:0:90:7:360::
alexsantos:$1$g1Qafdr7$Mbza5ut6CoJ70LUOv3TTI.:17324:0:90:7:360::
lpercevalli:$6$W2Rj5Z6a2XafNjS9$fDLiaR1p.44VXLDROft.u/Vt.9k.hoYoUwTPnXMwbJeSw8FdRlL0E/s/XyOxXo2rwQL040C.62EdUbUB3141I0:17205:0:90:7:360::
tqi_dsantos:$6$rOhROLhbWoR8c1QT$cnP8CcO3kKXJ943HuA/X1tvPm5pPTnOUDCcuhyIuCiZMBDpYDogXHbeOd2fhSJrjV9GNImzJl/MC/5SpXVJud1:17366:0:90:7:360::
jcolabardini2:$1$mIpKJqpq$57JCHGOjr4YCG8Epwc4xX0:17184:0:90:7:360::
cad_gcosta:$6$bzihK/CFndOkbwWK$jOGD5K/uZbEcSg3v31tnmAYZgUJd7Bz3fwYN7cp6PJPNdrT.obJo9ohV8GxilMPsJCqJazpZup.Pp.lqxeH2E1:17197:0:90:7:360::
s2it_ppoli:$6$Lu3Ia6xeNchITs4h$SBgzN/nI4/idpeopzVEyCJuQywih9DOmCJnZUp9F2yadMxwE/q8Kfms/flLGGEciHr6/7LHhlycwIzh0hwTSj.:17376:0:90:7:360::
s2it_pgorla:$6$C5kafAh4MaI2HwP0$yIpsqo07IOB.2y2zkplGyCxD1GEUTdBqg/6lRbq6RGvOoArW3wmmRltF4Gvy4D45K.EAG1VF0Kj2rvWSSmOdD.:17376:0:90:7:360::
s2it_jxavier:$6$au38PJ7dXwnT4zak$LFtHu.Nv5sYfdnJbPFW/2vmsh.cxsABGrAV0MKp1wmcWjsi34p4Sjsu6rJ1DT8HQMzvUW8VSxsFd48PO/Xrtx.:17372:0:90:7:360::
dalves:$6$E6Aoi8tJorZ8yR77$zhy2EkdaOTT9FrZ5pVRw4.yqrJrOLsxDLKrceCrmSixXq8611dkWma7/4Ahanw3PIfUkWfh.RirSDd8NP.QIx.:17348:0:90:7:360::
tsoler:$6$/Y1w/EnvjcXO/tS5$ol96UQwvQFHxZpDFUZ1QVh8J9OfW4415YlA2Ahuioydxtgmcup0xqeY6sd0OZ8vuc7cExOklkoEIO4mYlasU/.:17276:0:90:7:360::
vrx_mtoledo:$6$364ORJiHhJ5DqGcB$XIgbybTwbFpzZltuImnzqfgiiudXGX3CDk3tqgGZatHmQDplr6hRoScfaKg883zNgCrY6wvlpOFk1brCpZd1F/:17283:0:90:7:360::
cin_psantos:$6$/eLWoNKMR7hEkAqc$zGUEHNoYgygI/QMTALYMP8M/Yd40SDuN.0njmmW5hor/8twW.vTw2SeIMQgxilH9w3xfJdxmVvKBLTfKmXBXU1:17334:0:90:7:360::
s2it_mmendes:$6$XkjqW48an1NVtOdM$lghLHI8e0xKqgNwsqqk9Jm329fa8jkg/QvVDC/BflixaaCzdC//MckD7XI7RJhw89yXhwQA8KJjkoB/TU0rNC1:17376:0:90:7:360::
vrx_bcarvalho:$6$bxSSN26rzcAFiHu4$WfCrIcH2nbIcGk822TNeIc1EXH5ULJrVSiMhjGUVO7Y.Uv32PS24oTRvX3050wb2VLeJggLg5.mqJd..xJhGn.:17376:0:90:7:360::
peo_dsilva:$6$9s7N9KmiprY90EWM$Pglnwn2u8Ymz/i9HS8Y8AiyAqvPgoteGwl7feKB0/tlWuk3ewD979NrdepoQZwgV3Z1xrpQjG/J1dtBRlhDU20:17368:0:90:7:360::
aferneda:$1$vCWTQ.sr$uoa2RHz6s3RXiT.VtvSK50:17219:0:90:7:360::
gucruz:$6$iICifJFdZkCETwc6$V6K6TOVGbB6tFRkGW9kOyc35mgtKJ7wtLQWG3DyWK/yOPQyWJSIWUqH1rPui6naNYiN3Z117GbVscpS1T7g161:17327:0:90:7:360::
cin_bsilva:$6$ViCPHdKsNfMHAZUC$EPWkKX7t/RkDiDQ.wAkPDn.wY1r6CRlIEVX4Sp0nJsIPvlaOheDjZfxhnhaWyb/yvLTBVppjl28CkgrpQyYR70:17360:0:90:7:360::
cin_ccruz:$6$IJfL6wDTLzPL6LYl$pb/dkEtE3pirlSrrn14r5qK/Mfdz3xRqMk.ILSwjG0K.OITWnlWC9N5F/mk7aYCQlMqwej611MyZdtuwfXvh/0:17372:0:90:7:360::
cin_rbordezani:$6$TZROQR.Wbw5QIfzx$KBXIxkpM7rVWLZBQLBE51Az6WJ.dRbqRQTkrxkLW8CLzZuJagB393oUnpLRjMmE/yOW0.xtPQ4PYEwRtW8vXi0:17303:0:90:7:360::
walves:$6$CwhbC2st0BwXa22b$Y10kywDgNkGmBZHVG/EqNEt5mWKnGpN6xiBrqxBjGZIf1/8Wf49aYapVDtDY8sBUlxgw1q4WeSdcq3O4b0o/4.:17304:0:90:7:360::
peo_rboliveira:$6$HKyV8yvXdL1gLput$KZiuhlprZ5kti5I2xEGrBh1JsSqQD4lFZTboLFbBYgFXSaW1LeqdMI4vMDD9n.tSAVHw6ltPjS4hg0cLv4BwE1:17376:0:90:7:360::
cin_gsantos:$6$jJBi2lWX1m/pLuwm$lGaDNGspF8LBvK5DqeuBVBMie.bffs0uSTqbWGpJR4fn7q5oiWu8Tx7TyS4G.yYpqNEIIzI6/lnecCy/t0Iif0:17373:0:90:7:360::
amaia:$6$O2sGSIqy2poxT31W$pML11KnQqP5MpedgASDlsh0wPlC0GqprhOXtWZmLxE3V8.Ls6n.4LQOFHRLshrvKf99hROweeZQyC9jK45NJh0:17340:0:90:7:360::
pro_rsilva:$1$Lp7qSBIM$16RMUa1aI0S3Uo/DRsGE61:17298:0:90:7:360::
cin_tsoares:$6$vGsL4Lzmtw3QY/Ba$8WiE4UjUvgSEr0WSvvAdaUHmT68vUoCrzHuip8MLVWs0j5E/DnOKlMsEECPa8V7Cq2.u3pc2Eo9TP/DzlC1Hy/:17296:0:90:7:360::
peo_frodrigues:$6$rybJKFG36xcgeGiV$VkA1FRqXEnvuIlsdurEbqIxv6v.jWE7KrNJpug0eOEeMXFwZlK9fVeajENYvRsiELmTdd2FtFdxYbfRYRSXDz0:17373:0:90:7:360::
vrx_cduarte:$6$Q4tiGIa6h1thi5.e$w4fjvdowAaEDxrJpjvAOFnXCBfG/nPpOoM1EhYPN6Q693EGKynBfbU.AsanN.iJkhAgPz6N5XDp70Sp55lckF/:17375:0:90:7:360::
femello:$6$r21xsv40hC0KfamW$/cjUG3ugIqgEnOIfU9K3fEBLmM6lFf.MORa64V.mJNdAAtFfTF5flyNGfQJxdB72VaN3FgZW5f6dXaHJiHjyt.:17313:0:90:7:360::
roribeiro:$6$vbnxNAcVc3K.Y3zh$6tJZp1GNULEnYKU6YD3R2bsWg3WqWsSgTOZ3eL797ZlXPLO5oqEPNPJdEU4TE8HeX99lDrtVDxaHAiOviyjoP/:17376:0:90:7:360::
roribeiro2:$1$kQ.MQdZf$dYHU071.2rL.fXX/qmCAH.:17299:0:90:7:360::
ebferreira:$6$3d6a8b89b$v9jfSbI9kGmVAxauJ73g0fe0LmYtFI.1.FjmXMU7jIv5X99hp2g3X/6/cGKhJOYT6CgZK5ixa/KyelOfVZbDX/:17303:0:90:7:360::
tueda:$6$qKukRecYzIptlGHm$w39BRIbQ1Bt5E4IjVbM3kwALd5yDsujYf9HY37ReP5QaFhqAMCVqU4upy8ErpzlyXxroHRbrpu7vQofd.16ep0:17375:0:90:7:360::
aesilva:$6$tdrAmCySd/b2334d$MbWWSzwZ2yI04uON8KTgE9ep0MJW6EicUBqu.Red9lP4w67lEfqI6WRaq6b/ryQSyPqSZi8A3ZcOnYRL5SeP./:17325:0:90:7:360::
s2it_rbueno:$6$.IxXcMRLz30Uq/u7$CS0bvf5XR3D5XpOsplgVu3.FlhO42Kms5rJB1e/.QhD1ASNcUgD0DkPKAeTHqWWljs20A1PzRDs5Y.McM.tkx/:17317:0:90:7:360::
cin_rcastro:$6$2BO8pLawP3Xn4o80$Bd3bGEMTGN/oRwhOHsnBctVbjxGzGDTstunPlE1T4FFLvATpimER3MUmDy4VqjsWspapCRMTAeLWTLzRocEF//:17369:0:90:7:360::
peo_mfreitas:$6$UV46HdYePhnBslaB$cBlhIU9m4nsll/tffvjQ8PcFIaHzi9IcWcimGnnF2A6ZDyyQRBJZW4mFSB3YNfSGZckLli54b1junTrx9BqR91:17376:0:90:7:360::
cin_rmaekawa:$6$rE8qljOvV9VqLSY5$B/R6uy.RxPuPen2hW.7eF1quxM5ptsvmCb6StvNhZdJr3V0r7BlLertmoH9TucEgO8VHkaYDIaEf2T/jAiowA.:17368:0:90:7:360::
elfreitas:$6$EGlvEh2m4UwcL6Xg$.DoAkQWTbqB.7iHej7RxgcgZHP9Y6cVdmiAn66NLHb4fFMIzUbn8aA45lGdcufQFBJ7ILrnRLkDwC6c/0R2Pm/:17376:0:90:7:360::
vmora:$6$T8/MeDzR6RJzVVXI$.ovwYXmuu.h7ftJDAB2J8OS/tPNAJ1fwfnVrDmluCeQL22uHOBY7KmA5Knyk1Za9mmniheUnDOnwy/l/bBY3t0:17376:0:90:7:360::
dmmartins:$6$hOHPbZNT4hnqT13X$RDVgzqHl43FE1n9mdZ2RsOZgz19Y.wtWqLvN6aOwwp842V6xcbHdqtwNVbaQOdE9mgUBpQaqengjXmnAxdueu1:17376:0:90:7:360::
tqi_ctorresi:$6$.3rZ/NFpF55EVxx8$QnQ5kme24SB8l4rAY2CxiOxDY7bdKm3rA.MxJ3FN0z0fjtnhPFYa.TeDkeinXTTw1VhZMub837KYhdks6Tq620:17351:0:90:7:360::
cin_cisilva:$6$75Av7yEnK/YVWc40$51TQfruN5Jkp8kDWwbHOrOj8UT6ueOvCVuPBiNUK2AF5Ylf8uyjs7TkjHm8kDZsVlcKmviwNZXuTqXToU/FvI1:17372:0:90:7:360::
ddeimann:$6$T/HPB.wxTfHICHxK$opyC8lBJy.zEQVkFRt618.b6xrLv1MDRFVJqm9kywTPKQ3DDy5SZ1IeGy1K.rYDti.q.tKxI1ZNFGCQez2VoN/:17376:0:90:7:360::
maz_cletizio:$6$Ge/kyPufZnXzxFcy$lCHykdFio8rn0kv4o592JCHF.KnuO1duE63i9tB3YX2dJD3JN77YhrZXkIBdO6Bq76Q3wLXmj7ORPpC0fsHpy.:17372:0:90:7:360::
cod_blima:$6$Tew9VkIUjkm5lxyM$onKfZKZnbj00ujwJ/SIv8hY8F1B.2QOVhfE2Yjj5eq.awkgMiM.OUOoGKKkSGrYIP/pu1ZLBlWqNO.nrg5jCh0:17353:0:90:7:360::
cin_mgraca:$6$pcHhh7NQsIxzhy.m$ouiOTY5zMk9tGYTNk4FHnjpdfaDxujgS9oHiT9/hpe9N9SHAc3ac/4ypNsQyIClaWsh21PPv/YZ9bbbJ5zu4Z.:17362:0:90:7:360::
maz_fwatanabe:$6$A8ASOBd86AEPs6aR$zUHyJFqtWY7AkLUrBjvAW9qVAWEJBlYGwgbCmJ5FqBFNo93qMuAZ1vFvI3KZsefLBwPr9Sg6sZB7HzPR.amqe0:17375:0:90:7:360::
s2it_lmalipense:$6$5.hVPUz/4c47RmDA$b66ZpvYqKCw5jf0OmjWVo2tJNmJHEYlnmzSLDjF06/.86E3CSrN4dAIihrHY9naE8X7mffBetJljQcLAFrkzk/:17376:0:90:7:360::
s2it_fsalgueiro:$6$2RevR5sf3zzSQrQi$dy3gghqYyTCis49w3bDdv7s6Ie/oQ3g9ikkrzIA8dRdlODMgVLCVpOM7YWk6pb9R10lpEcVwLrQj1bAliiX3L/:17368:0:90:7:360::
s2it_rproenca:$6$fQCER4q9cMwNcKDg$j4lMG0DlenFUuD9bJRNRSXXlO0ap8mk269z/FulsWxMcqo/cRtZ3hOsG0qVnnbBs0AG8uZQd44ixuG/9MpRvp.:17361:0:90:7:360::
s2it_lpaixao:$6$8c5e33ed9$v0PmtmH0spnkX8wn1geB8pJVMbdGIXnNcXsrrj3CsenR8sWUosapolPlM3Lch6Cki6mNBvWPxjiy/V/94bUux/:17359:0:90:7:360::
mgimenes:$6$DlYFqokoYIPKDfZv$GbpdZyQ6wc55Y9Rn9MXTW6SB9DqY8U70a9ZPNA8.mYza2se3p0XOtlfcd4P43hBpLX6zedOIUoIGedTTJ/JF2/:17361:0:90:7:360::
jpureza:$6$mntUeWVDmQpWfgPP$IXPrv6XTbgtmVF.rv77wSe9WKVlbZpo/CgOv0zihyhALiNnbxX4Dy10dJy.I/CC4pPsCrkBwIBezExuaRDYYY1:17375:0:90:7:360::
csandiga:$6$pdtEomaG5McuJi8o$peHvlZDY8T4Kb/EAWEgxqd4Fbsov5.XUMKZDHRkxeGP7w6vF/Dh.P..zyTNmmvzpYbaP4voliFBcdGOvqO3zY.:17365:0:90:7:360::
rchiarandi:$6$pZPoFlDCDEXwL.vv$VhrA210QVhOhbXbAuOH5pWbMn4LwdW0G6yYry9Qrk/SdPrxCgRk.H337JCkciC0JtKTk.22fs2Xy1ZAE/ZEOS.:17362:0:90:7:360::
lscherer:$6$ME/kPbPiQe9zGHkg$vXBIQmq7S7M/qn/Bddc.BUxjSbLXwugKfcWMgD01iYhjREBWtOY43HOdPEYNeSP7waM3qyV2uJNs4C9vW4uf51:17375:0:90:7:360::
tqi_marantes:$6$YSvnlJ8VXZirqFvm$hRxzc9bLBQCzqm35rTZj2QiOTTKaXE7IXRDU8cHbs7zyQsMV1iuPA5bmZQLtJaeAqC/VXu54b4bK/YKj.9szJ.:17378:0:90:7:360::
s2it_eluz:$6$/H8/hxnNm0lOix3/$mqub43Ib/Nu9wHdSbo81mmJH0WJSzOnS88A97BMteyUMyfse0Nb2mOEEbj8xFrpZA49.KyGp9HyBRk.zOqra5/:17378:0:90:7:360::
